PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=csrf-tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=1d
ISSUER=example.com

SALT_ROUNDS= 10
IV_LENGTH=16
KEY_LENGTH=32
ALGORITHM=aes-256-cbc